upstream whale-fs {
    server 192.168.220.66:8089;
}

upstream whale-varnish {
    server 192.168.220.66:6081;
}

upstream weed-master {
    ip_hash;
    server 192.168.220.65:9333;
    server 192.168.220.65:9334;
    server 192.168.220.66:9333;
}

server {
    listen 80;
    listen [::]:80;
    server_name oss-internal.yzw.cn;

    client_max_body_size       12m;
    client_body_buffer_size    128k;

    location / {
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        add_header 'Via' 'NGINX';

        if ($request_method ~* ^GET$){
            proxy_pass http://whale-varnish;
            break;
        }
        if ($request_method !~* ^GET$) {
            proxy_pass http://whale-fs;
            break;
        }
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name weed-master.yzw.cn;

    location / {
        proxy_pass http://weed-master/;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}


server {
    listen 80;
    listen [::]:80;
    server_name oss-portal.yzw.cn;

    charset utf-8;

    access_log  /var/log/nginx/filer-portal.access.log  main;
    error_log  /var/log/nginx/filer-portal.error.log  debug;

    root   /opt/framework/portal;
    index  index.html;

    location /api/* {
            proxy_pass http://whale-fs;
            proxy_redirect off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

    location / {
        try_files $uri $uri/ /index.html;
    }
}