upstream whale-fs {
    ip_hash;
    server 192.168.220.65:8089;
    server 192.168.220.66:8089;
}

upstream whale-varnish {
    ip_hash;
    server 192.168.220.65:6081;
    server 192.168.220.66:6081;
}
server {
    listen 80;
    server_name oss.yzw.cn;
}

server {
    listen 443 ssl;
    server_name oss.yzw.cn;

    client_max_body_size       12m;
    client_body_buffer_size    128k;

    location / {
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        add_header 'Via' 'NGINX';

        if ($request_method ~* ^GET$){
            proxy_pass http://whale-varnish;
            break;
        }
        if ($request_method !~* ^GET$) {
            proxy_pass http://whale-fs;
            break;
        }
    }
}