upstream whale-fs {
    ip_hash;
    server 192.168.220.65:8089;
    server 192.168.220.66:8089;

    # healthy check
    check interval=4000 rise=2 fall=3 timeout=4000 type=http default_down=false;
    check_http_send "HEAD /status.html HTTP/1.1\r\nConnection: keep-alive\r\nHost: oss.yzw.cn\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}

upstream whale-varnish {
    ip_hash;
    server 192.168.220.65:6081;
    server 192.168.220.66:6081;

    # healthy check
    check interval=4000 rise=2 fall=3 timeout=4000 type=tcp;
}
server {
    listen 8088;
    server_name oss.yzw.cn;

    client_max_body_size       500m;
    client_body_buffer_size    128k;

    location / {
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  http;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        add_header 'Via' 'NGINX';

        if ($request_method ~* ^GET$){
            proxy_pass http://whale-varnish;
            break;
        }
        if ($request_method !~* ^GET$) {
            proxy_pass http://whale-fs;
            break;
        }
    }
}

server {
    listen 443 ssl;
    server_name oss.yzw.cn;

    client_max_body_size       500m;
    client_body_buffer_size    128k;

    location / {
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  https;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        add_header 'Via' 'NGINX';

        if ($request_method ~* ^GET$){
            proxy_pass http://whale-varnish;
            break;
        }
        if ($request_method !~* ^GET$) {
            proxy_pass http://whale-fs;
            break;
        }
    }
}