upstream whalefs {
    ip_hash;
    server 192.168.1.8:6081;
    server 192.168.1.9:6081;
}

upstream weed-master {
    ip_hash;
    server 192.168.220.65:9333;
    server 192.168.220.65:9334;
    server 192.168.220.66:9333;
}

server {
    listen 80;
    listen [::]:80;
    server_name files.yzw.cn;

    client_max_body_size       12m;
    client_body_buffer_size    128k;

    location / {
        proxy_pass http://whalefs/;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name weed-master.yzw.cn;

    location / {
        proxy_pass http://weed-master/;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

         proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;

                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
    }
}